# cocktail_dakk_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1063572294782-b1dua37c76fsp0m2rmo2qd73p1cr7jom.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cocktail_dakk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktail_dakk/data/entities/: Cocktail.kt  CocktailKeywords.kt  Cocktail_SearchList.kt  Cocktail_detail.kt  Cocktail_locker.kt  Detail_keyword.kt  SharedPreferencesManager.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/cocktail_dakk/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/cocktail_dakk/ui/locker/: LockerFragment.kt  LockerRVAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/cocktail_dakk/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/cocktail_dakk/ui/menu_detail/: MenuDetailActivity.kt  MenuDetailEvaluateActivity.kt
app/src/main/java/com/example/cocktail_dakk/ui/mypage/: MypageFragment.kt  MypageResettingDosuFragment.kt  MypageResettingGijuFragment.kt  MypageResettingKeywordFragment.kt
app/src/main/java/com/example/cocktail_dakk/ui/search/: FilterresulterAdapter.kt  SearchFragment.kt  SearchlistRvAdapter.kt
app/src/main/java/com/example/cocktail_dakk/ui/search_tab/: RecentSearchKeywordRvAdapter.kt  SearchResultFragment.kt  SearchTabActivity.kt  SearchTabBaseFragment.kt  SearchTabTempResultFragment.kt
app/src/main/java/com/example/cocktail_dakk/ui/start/: SplashActivity.kt  StartAStartFragment.kt  StartActivity.kt  StartBAgeFragment.kt  StartCGenderFragment.kt  StartDDrinkcapFragment.kt  StartELikeFragment.kt  StartFKeywordFragment.kt  StartNameActivity.kt  StartNameFragment.kt  StartSettingActivity.kt
app/src/main/java/com/example/cocktail_dakk/ui/temp/: LockerFragment.kt  LockerRVAdapter.kt  SettingsActivity.kt  TempActivity.kt
app/src/main/java/com/example/cocktail_dakk/utils/: NetworkModule.kt  ViewUtils.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/: CocktailDakkApplication.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/data/datastore/: DataStoreSearchStr.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/data/entities/: Cocktail.kt  Cocktail_SearchList.kt  Cocktail_detail.kt  Cocktail_locker.kt  Cocktail_searchList.kt  Detail_keyword.kt  ResponceWrapper.kt  SharedPreferencesManager.kt  User.kt  UserInfo.kt  UserInfo_forApp.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/ui/: BaseActivity.kt  BaseActivityByDataBinding.kt  BaseFragment.kt  BaseFragmentByDataBinding.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/ui/locker/: LockerFragment.kt  LockerRVAdapter.kt  LockerViewModel.kt  SettingsActivity.kt  SettingsPersonalActivity.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/umcapplunching/cocktail_dakk/utils/: KeepStateNavigator.kt  NetworkModule.kt  ViewUtils.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  horizon_in.xml  horizon_out.xml  jindong.xml  none.xml  vertical_enter.xml  vertical_in.xml  vertical_out.xml
app/src/main/res/drawable/: filter_seekbar_back_radius.xml  mypage_resetting_off.xml  mypage_resetting_on.xml  mypage_resetting_on_off.xml  round_rect_foursoftgrey.xml  round_rect_fourwhite.xml  round_rect_grey.xml  round_rect_nam_in_white.xml  round_rect_sky_in_grey.xml  round_rect_whilte_in_balck_googlesignin.xml  round_rect_white_in_grey.xml  round_rect_white_in_sky.xml  round_rect_whiteboard.xml  search_textcursor.xml  seek_tumb.xml  selceted_navigation.xml  selected_navigation_backboard.xml  selector_bottomnaviagtion_color.xml  selector_bottomnavigation_color.xml  selector_filter_seekbar.xml  selector_main_filter.xml  selector_navi_bookmark.xml  selector_navi_home.xml  selector_navi_mypage.xml  selector_navi_search.xml  setting_bg_btn_radius_bl_off.xml  setting_bg_btn_radius_bl_on.xml  setting_bg_btn_radius_bl_on_off.xml  setting_bg_btn_radius_gr.xml  setting_bg_btn_radius_wh.xml  setting_icon_m_on_off.xml  setting_icon_w_on_off.xml  shape_circle_bottomnavigation.xml  shape_circle_white.xml  shape_rect_white.xml  shape_test.xml  shape_triangle_right_left_nam.xml  shape_triangle_right_left_white.xml  shape_triangle_right_right_nam.xml  shape_triangle_right_right_white.xml  (+1 more)
app/src/main/res/drawable-v24/: howtomakeshadowbtn.xml  round_rect_grey_in_sky.xml  round_rect_greyboard.xml  round_rect_white_in_black.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_detail_evaluate.xml  activity_search_tab.xml  activity_setting_personal_policy.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_start_name.xml  activity_start_setting.xml  activity_temp.xml  custumview_layout.xml  dialog_bottom_filter.xml  dialog_change_nickname.xml  dialog_change_userinfo.xml  dialog_evalutaion.xml  dialog_ml_to_oz.xml  fragment_detail.xml  fragment_home_detail.xml  fragment_keywordrec_today.xml  fragment_keywordrecommand.xml  fragment_locker.xml  fragment_main.xml  fragment_mainrec_subbanner.xml  fragment_mainrecimg.xml  fragment_mainrecommand.xml  fragment_mypage.xml  fragment_mypage_resetting_dosu.xml  fragment_mypage_resetting_giju.xml  fragment_mypage_resetting_keyword.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_tab_base.xml  fragment_search_tab_temp_result.xml  fragment_settings.xml  fragment_start_a.xml  fragment_start_a_start.xml  fragment_start_b_age.xml  fragment_start_c_gender.xml  (+10 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktail_dakk/: ExampleUnitTest.kt
(+173 files in other folders)
