plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.umcapplunching.cocktail_dakk"
        minSdk 21
        targetSdk 31

        versionCode 6
        versionName "1.6"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //디버그로그
        debug {
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.databinding:viewbinding:7.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'//스칼라 컨버터
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //닷인디케이터
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //라운드이미지
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //blurView
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Roomdb
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //numberpciker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //seekbar
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'
    implementation 'com.github.Mirkoddd:Range-SeekBar:1.0.9'

    //waveview
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.race604.waveloading:library:1.1.1'

    //couroutin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //googlelogin
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //handler
    implementation 'androidx.core:core-ktx:1.0.0-alpha1'

    implementation 'androidx.preference:preference:1.1.0-rc01'


}