<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // 레이어별 배치 ( (최하단)배경 먼저, scrollview )

    // layer 1. 배경 사진
    <ImageView
        android:id="@+id/menu_detail_background_iv"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/detail_bg"
        android:scaleType="fitXY"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    // layer 2. scrollview (안에 각각의 요소들도 배치 순서를 중요하게 다룸)
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // 흰색 배경 보드
            <View
                android:id="@+id/menu_detail_white_board_vu"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="276dp"

                android:background="@drawable/round_rect_whiteboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            // 큰 이미지
            <ImageView
                android:id="@+id/menu_detail_big_cocktail_iv"
                android:layout_width="170dp"
                android:layout_height="300dp"
                android:src="@drawable/detail_cocktail"
                android:scaleType="fitXY"

                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            // 뒤로가기
            <ImageView
                android:id="@+id/menu_detail_back_iv"
                android:src="@drawable/detail_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            // 이름
            <TextView
                android:id="@+id/menu_detail_name_local_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핑크 레이디"
                android:textSize="33sp"
                android:textColor="@color/white"

                app:layout_constraintStart_toStartOf="@id/menu_detail_name_english_tv"
                app:layout_constraintBottom_toTopOf="@id/menu_detail_name_english_tv"
                />

            <TextView
                android:id="@+id/menu_detail_name_english_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink Lady"
                android:textSize="21sp"
                android:textColor="@color/white"

                android:layout_marginStart="35dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/menu_detail_white_board_vu"
                />

            // 별점
            <TextView
                android:id="@+id/menu_detail_star_title_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/title_star_point"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                app:layout_constraintTop_toTopOf="@id/menu_detail_white_board_vu"
                app:layout_constraintStart_toStartOf="@id/menu_detail_white_board_vu"
                />

            <LinearLayout
                android:id="@+id/menu_detail_star_context_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintStart_toEndOf="@id/menu_detail_star_title_tv"
                app:layout_constraintTop_toTopOf="@id/menu_detail_star_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/menu_detail_star_title_tv"
                >

                <ImageView
                    android:id="@+id/menu_detail_star_context_1_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detail_star_empty" />
                <ImageView
                    android:id="@+id/menu_detail_star_context_2_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detail_star_empty" />
                <ImageView
                    android:id="@+id/menu_detail_star_context_3_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detail_star_empty" />
                <ImageView
                    android:id="@+id/menu_detail_star_context_4_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detail_star_empty" />
                <ImageView
                    android:id="@+id/menu_detail_star_context_5_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detail_star_empty" />
            </LinearLayout>

            // 도수
            <TextView
                android:id="@+id/menu_detail_alcohol_level_title_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/title_alcohol_level"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/menu_detail_star_title_tv"
                app:layout_constraintStart_toStartOf="@+id/menu_detail_star_title_tv"
                />

            <TextView
                android:id="@+id/menu_detail_alcohol_level_context_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 도"
                android:textSize="15sp"
                android:textColor="@color/black"

                app:layout_constraintStart_toEndOf="@id/menu_detail_alcohol_level_title_tv"
                app:layout_constraintTop_toTopOf="@id/menu_detail_alcohol_level_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/menu_detail_alcohol_level_title_tv"
                />

            // 키워드
            <TextView
                android:id="@+id/menu_detail_keywords_title_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/title_keywords"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_alcohol_level_title_tv"
                app:layout_constraintStart_toStartOf="@id/menu_detail_alcohol_level_title_tv"
                />

            <LinearLayout
                android:id="@+id/menu_detail_keywords_context_01_la"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintStart_toEndOf="@id/menu_detail_keywords_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu_detail_keywords_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/menu_detail_keywords_title_tv"
                >

<!--                <TextView-->
<!--                    android:id="@+id/menu_detail_keywords_context_1_tv"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="상큼한"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:background="@drawable/round_rect_white_in_sky"-->
<!--                    android:visibility="invisible"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="5dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/menu_detail_keywords_context_2_tv"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="예쁜"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:background="@drawable/round_rect_white_in_sky"-->
<!--                    android:visibility="invisible"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="5dp"/>-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_detail_keywords_context_02_la"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingTop="5dp"
                app:layout_constraintStart_toStartOf="@id/menu_detail_keywords_context_01_la"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_keywords_context_01_la"
                />

            <LinearLayout
                android:id="@+id/menu_detail_keywords_context_03_la"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingTop="5dp"
                app:layout_constraintStart_toStartOf="@id/menu_detail_keywords_context_02_la"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_keywords_context_02_la"
                />

            // 칵테일 설명
            <TextView
                android:id="@+id/menu_detail_cocktail_information_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_cocktail_information"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_keywords_context_03_la"
                app:layout_constraintStart_toStartOf="@id/menu_detail_keywords_title_tv"
                />

            <TextView
                android:id="@+id/menu_detail_cocktail_information_context_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1\n2\n3\n4"
                android:textSize="12sp"
                android:textColor="@color/black"

                android:layout_marginTop="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_cocktail_information_title_tv"
                app:layout_constraintStart_toStartOf="@id/menu_detail_cocktail_information_title_tv"
                />

            // 필요한 재료
            <TextView
                android:id="@+id/menu_detail_ingredients_title_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/title_ingredients"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/round_rect_nam_in_white"

                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/menu_detail_cocktail_information_context_tv"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:id="@+id/menu_detail_ingredients_context_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/menu_detail_ingredients_title_tv"
                app:layout_constraintTop_toTopOf="@id/menu_detail_ingredients_title_tv"
                >

<!--                <TextView-->
<!--                    android:id="@+id/menu_detail_ingredients_context_1_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="재료 1"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="13dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/menu_detail_ingredients_context_2_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="재료 2"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="13dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/menu_detail_ingredients_context_3_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="재료 3"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="13dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/menu_detail_ingredients_context_4_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="재료 4"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

            </LinearLayout>


            // 레시피
            <LinearLayout
                android:id="@+id/menu_detail_recipe_zone_la"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@color/nam"

                app:layout_constraintTop_toBottomOf="@id/menu_detail_ingredients_context_la"
                android:layout_marginTop="40dp">

                // 레시피 제목
                <TextView
                    android:id="@+id/menu_detail_recipe_title_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_recipe"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_rect_nam_in_white"

                    android:padding="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="30dp"
                    />


                // 내용물    = 40 175 125 40
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"/>

                    // 레시피 재료 목록들
                    <LinearLayout
                        android:id="@+id/menu_detail_recipe_context_la"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="175"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"

                        android:paddingEnd="10dp"
                        >

<!--                        <LinearLayout-->
<!--                            android:id="@+id/menu_detail_recipe_context_1_la"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical|left|fill_horizontal">-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_context_1_vu"-->
<!--                                android:layout_width="18dp"-->
<!--                                android:layout_height="18dp"-->
<!--                                android:background="@drawable/shape_circle_white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/menu_detail_recipe_context_1_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="재료 1"-->
<!--                                android:textSize="13sp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:layout_marginStart="10dp" />-->

<!--                        </LinearLayout>-->

<!--                        <View-->
<!--                            android:layout_width="5dp"-->
<!--                            android:layout_height="10dp"/>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/menu_detail_recipe_context_2_la"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical|left|fill_horizontal">-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_context_2_vu"-->
<!--                                android:layout_width="18dp"-->
<!--                                android:layout_height="18dp"-->
<!--                                android:background="@drawable/shape_circle_white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/menu_detail_recipe_context_2_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="재료 2"-->
<!--                                android:textSize="13sp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:layout_marginStart="10dp" />-->
<!--                        </LinearLayout>-->

<!--                        <View-->
<!--                            android:layout_width="5dp"-->
<!--                            android:layout_height="10dp"/>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/menu_detail_recipe_context_3_la"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical|left|fill_horizontal">-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_context_3_vu"-->
<!--                                android:layout_width="18dp"-->
<!--                                android:layout_height="18dp"-->
<!--                                android:background="@drawable/shape_circle_white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/menu_detail_recipe_context_3_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="재료 3"-->
<!--                                android:textSize="13sp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:layout_marginStart="10dp" />-->
<!--                        </LinearLayout>-->

<!--                        <View-->
<!--                            android:layout_width="5dp"-->
<!--                            android:layout_height="10dp"/>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/menu_detail_recipe_context_4_la"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical|left|fill_horizontal">-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_context_4_vu"-->
<!--                                android:layout_width="18dp"-->
<!--                                android:layout_height="18dp"-->
<!--                                android:background="@drawable/shape_circle_white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/menu_detail_recipe_context_4_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="재료 4"-->
<!--                                android:textSize="13sp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:layout_marginStart="10dp" />-->

<!--                        </LinearLayout>-->

                    </LinearLayout>

                    // 레시피 비율 그림
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="125">

                        // 개층 영역
                        <LinearLayout
                            android:id="@+id/menu_detail_recipe_ratio_la"
                            android:layout_width="0dp"
                            android:layout_height="165dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            >

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_ratio_1_iv"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="2"-->
<!--                                android:background="@drawable/shape_rect_white" />-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="4dp"/>-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_ratio_2_iv"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="5"-->
<!--                                android:background="@drawable/shape_rect_white" />-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="4dp"/>-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_ratio_3_iv"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="10"-->
<!--                                android:background="@drawable/shape_rect_white" />-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="4dp"/>-->

<!--                            <View-->
<!--                                android:id="@+id/menu_detail_recipe_ratio_4_iv"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="20"-->
<!--                                android:background="@drawable/shape_rect_white" />-->



                        </LinearLayout>

                        // 양동이모양으로 해주는 양쪽 직각삼각형 두개
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/shape_triangle_right_left_nam"
                                android:scaleType="fitXY"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/shape_triangle_right_right_nam"
                                android:scaleType="fitXY"
                                />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"/>

                </LinearLayout>

                // 하단 여백
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>