<?xml version="1.0" encoding="utf-8"?>


<!--         ID must to be 'nav_host_fragment_container'-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_searchbar_back_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/menu_detail_background_iv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/recommend_todays"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--                android:src="@color/white"-->
                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="#30001133" />

                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:paddingTop="10dp"-->
                <!--                    android:id="@+id/menu_detail_collapsed_backiv"-->
                <!--                    android:src="@drawable/round_rect_whiteboard"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    android:visibility="visible"-->
                <!--                    />-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/menu_detail_white_board_vu1"
                    android:src="@drawable/round_rect_whiteboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/menu_detail_big_cocktail_iv"
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/menu_detail_name_local_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="33sp"
                    app:layout_constraintBottom_toTopOf="@id/menu_detail_name_english_tv"
                    app:layout_constraintStart_toStartOf="@id/menu_detail_name_english_tv" />


                <TextView
                    android:id="@+id/menu_detail_name_english_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="-8dp"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/menu_detail_back_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_detail_backarrow"
                    android:visibility="visible"
                    />
            </Toolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!--    디테일 페이지-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/search_detail_back"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nam"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_detail_white_board_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <!--                    android:layout_marginTop="280dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->

                <!--            // 별점-->
                <TextView
                    android:id="@+id/menu_detail_star_title_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:text="@string/title_star_point"

                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@id/menu_detail_white_board_vu"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_white_board_vu" />

                <LinearLayout
                    android:id="@+id/menu_detail_star_context_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layout_constraintBottom_toBottomOf="@id/menu_detail_star_title_tv"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_star_title_tv"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_star_title_tv">

                    <ImageView
                        android:id="@+id/menu_detail_star_context_1_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_star_off" />

                    <ImageView
                        android:id="@+id/menu_detail_star_context_2_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_star_off" />

                    <ImageView
                        android:id="@+id/menu_detail_star_context_3_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_star_off" />

                    <ImageView
                        android:id="@+id/menu_detail_star_context_4_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_star_off" />

                    <ImageView
                        android:id="@+id/menu_detail_star_context_5_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_star_off" />
                </LinearLayout>

                <!--            // 별점 평가하기-->
                <TextView
                    android:id="@+id/menu_detail_star_evaluate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/star_evaluate"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/menu_detail_star_context_la"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_star_context_la"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_star_context_la" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_heart_off"
                    android:id="@+id/menu_detail_heartoff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_heart_on"
                    android:visibility="gone"
                    android:id="@+id/menu_detail_hearton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    />

                <!--            // 도수-->
                <TextView
                    android:id="@+id/menu_detail_alcohol_level_title_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/title_alcohol_level"
                    android:textColor="@color/black"

                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/menu_detail_star_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/menu_detail_star_title_tv" />

                <TextView
                    android:id="@+id/menu_detail_giju_title_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="기주"
                    android:textColor="@color/black"

                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/menu_detail_star_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/menu_detail_alcohol_level_title_tv" />

                <TextView
                    android:id="@+id/menu_detail_giju_context_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/menu_detail_giju_title_tv"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_giju_title_tv"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_giju_title_tv" />


                <TextView
                    android:id="@+id/menu_detail_mixing_title_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="섞는법"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/menu_detail_star_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/menu_detail_giju_title_tv" />

                <TextView
                    android:id="@+id/menu_detail_mixing_title_context_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쉐이킹"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="@id/menu_detail_mixing_title_tv"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_mixing_title_tv"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_mixing_title_tv" />

                <TextView
                    android:id="@+id/menu_detail_alcohol_level_context_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 도"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="@id/menu_detail_alcohol_level_title_tv"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_alcohol_level_title_tv"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_alcohol_level_title_tv" />

                <!--            // 키워드-->
                <TextView
                    android:id="@+id/menu_detail_keywords_title_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/title_keywords"
                    android:textColor="@color/black"

                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@id/menu_detail_alcohol_level_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_mixing_title_tv" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/menu_detail_keywords_context_fb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingStart="-0dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_keywords_title_tv"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_keywords_title_tv">

                </com.google.android.flexbox.FlexboxLayout>

                <!--            // 칵테일 설명-->
                <TextView
                    android:id="@+id/menu_detail_cocktail_information_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_cocktail_information"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@id/menu_detail_keywords_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_keywords_context_fb" />

                <TextView
                    android:id="@+id/menu_detail_cocktail_information_context_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"

                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/menu_detail_cocktail_information_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_cocktail_information_title_tv" />

                <!--            // 필요한 재료-->
                <TextView
                    android:id="@+id/menu_detail_ingredients_title_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_rect_nam_in_white"
                    android:padding="5dp"
                    android:text="@string/title_ingredients"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_detail_cocktail_information_context_tv" />

                <LinearLayout
                    android:id="@+id/menu_detail_ingredients_context_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/menu_detail_ingredients_title_tv"
                    app:layout_constraintTop_toTopOf="@id/menu_detail_ingredients_title_tv" />


                <!--            // 레시피-->
                <LinearLayout
                    android:id="@+id/menu_detail_recipe_zone_la"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/nam"

                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_ingredients_context_la">

                    <!--                // 레시피 제목-->
                    <TextView
                        android:id="@+id/menu_detail_recipe_title_tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_rect_nam_in_white"
                        android:padding="5dp"
                        android:text="@string/title_recipe"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <!--                // 내용물    = 40 175 125 40-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <!--                    // 레시피 재료 목록들-->
                        <LinearLayout
                            android:id="@+id/menu_detail_recipe_context_la"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="175"
                            android:gravity="center_vertical"
                            android:orientation="vertical"

                            android:paddingEnd="10dp">

                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/menu_detail_recipe_context_1_la"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="horizontal"-->
                            <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                            <!--                            <View-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_1_vu"-->
                            <!--                                android:layout_width="18dp"-->
                            <!--                                android:layout_height="18dp"-->
                            <!--                                android:background="@drawable/shape_circle_white" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_1_tv"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="재료 1"-->
                            <!--                                android:textSize="13sp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:layout_marginStart="10dp" />-->

                            <!--                        </LinearLayout>-->

                            <!--                        <View-->
                            <!--                            android:layout_width="5dp"-->
                            <!--                            android:layout_height="10dp"/>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/menu_detail_recipe_context_2_la"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="horizontal"-->
                            <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                            <!--                            <View-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_2_vu"-->
                            <!--                                android:layout_width="18dp"-->
                            <!--                                android:layout_height="18dp"-->
                            <!--                                android:background="@drawable/shape_circle_white" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_2_tv"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="재료 2"-->
                            <!--                                android:textSize="13sp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:layout_marginStart="10dp" />-->
                            <!--                        </LinearLayout>-->

                            <!--                        <View-->
                            <!--                            android:layout_width="5dp"-->
                            <!--                            android:layout_height="10dp"/>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/menu_detail_recipe_context_3_la"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="horizontal"-->
                            <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                            <!--                            <View-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_3_vu"-->
                            <!--                                android:layout_width="18dp"-->
                            <!--                                android:layout_height="18dp"-->
                            <!--                                android:background="@drawable/shape_circle_white" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_3_tv"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="재료 3"-->
                            <!--                                android:textSize="13sp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:layout_marginStart="10dp" />-->
                            <!--                        </LinearLayout>-->

                            <!--                        <View-->
                            <!--                            android:layout_width="5dp"-->
                            <!--                            android:layout_height="10dp"/>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/menu_detail_recipe_context_4_la"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="horizontal"-->
                            <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                            <!--                            <View-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_4_vu"-->
                            <!--                                android:layout_width="18dp"-->
                            <!--                                android:layout_height="18dp"-->
                            <!--                                android:background="@drawable/shape_circle_white" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/menu_detail_recipe_context_4_tv"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="재료 4"-->
                            <!--                                android:textSize="13sp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:layout_marginStart="10dp" />-->

                            <!--                        </LinearLayout>-->

                        </LinearLayout>

                        <!--                    // 레시피 비율 그림-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="165dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="125">

                            <!--                        // 개층 영역-->
                            <LinearLayout
                                android:id="@+id/menu_detail_recipe_ratio_la"
                                android:layout_width="0dp"
                                android:layout_height="165dp"
                                android:orientation="vertical"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_ratio_1_iv"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="0dp"-->
                                <!--                                android:layout_weight="2"-->
                                <!--                                android:background="@drawable/shape_rect_white" />-->

                                <!--                            <View-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="4dp"/>-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_ratio_2_iv"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="0dp"-->
                                <!--                                android:layout_weight="5"-->
                                <!--                                android:background="@drawable/shape_rect_white" />-->

                                <!--                            <View-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="4dp"/>-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_ratio_3_iv"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="0dp"-->
                                <!--                                android:layout_weight="10"-->
                                <!--                                android:background="@drawable/shape_rect_white" />-->

                                <!--                            <View-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="4dp"/>-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_ratio_4_iv"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="0dp"-->
                                <!--                                android:layout_weight="20"-->
                                <!--                                android:background="@drawable/shape_rect_white" />-->


                            </LinearLayout>

                            <!--                        // 양동이모양으로 해주는 양쪽 직각삼각형 두개-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/shape_triangle_right_left_nam" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/shape_triangle_right_right_nam" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                    </LinearLayout>

                    <!--                // 하단 여백-->
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/nam"
                        android:layout_height="40dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <!--            // 뒤로가기-->
    <!--        <ImageView-->
    <!--            android:id="@+id/menu_detail_back_iv"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="20dp"-->

    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@mipmap/icon_detail_backarrow"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->


    <!--    // 평가하기를 옮김 - con 전체-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_detail_evaluate_background_la"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_detail_evaluate_whiteboard_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"

            android:layout_marginEnd="25dp"
            android:background="@drawable/round_rect_fourwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            // 이름-->
            <TextView
                android:id="@+id/menu_detail_evaluate_name_local_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="로컬 이름"

                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menu_detail_evaluate_name_english_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영어 이름"
                android:textColor="@color/black"
                android:textSize="13sp"

                app:layout_constraintStart_toStartOf="@id/menu_detail_evaluate_name_local_tv"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_name_local_tv" />

            <ImageView
                android:id="@+id/menu_detail_evaluate_exit_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"

                android:src="@mipmap/icon_filter_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menu_detail_evaluate_name_local_tv" />

            <TextView
                android:id="@+id/menu_detail_evaluate_guide_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="20dp"
                android:text="로컬 이름에 대한 별점을 평가해 주세요."
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_name_english_tv" />


            <LinearLayout
                android:id="@+id/menu_detail_evaluate_star_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_guide_tv">

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_1_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_2_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_3_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_4_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_5_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/menu_detail_evaluate_ok_off_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_rect_white_in_grey"
                android:padding="3dp"
                android:text="@string/evaluate_ok"

                android:textAlignment="center"
                android:textColor="@color/nam"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_star_la" />

            <TextView
                android:id="@+id/menu_detail_evaluate_ok_on_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_rect_nam_in_white"
                android:padding="3dp"
                android:text="@string/evaluate_ok"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_star_la" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>


