<?xml version="1.0" encoding="utf-8"?>

<layout>
<!--         ID must to be 'nav_host_fragment_container'-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        />
<!--    app:navGraph="@navigation/navigation"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/round_rect_whiteboard"
        android:backgroundTint="@android:color/transparent"
        android:paddingHorizontal="10dp"

        app:elevation="5dp"

        app:itemBackground="@drawable/selected_navigation_backboard"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/nam"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearanceActive"
        app:itemTextAppearanceInactive="@style/BottomNavigation.ActiveItemTextAppearanceInActive"
        app:itemTextColor="@drawable/selector_bottomnavigation_color"

        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navi_menu" />

    <FrameLayout
        android:id="@+id/nav_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




</layout>
