<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

<!--    // 뒤로가기-->
    <ImageView
        android:id="@+id/search_tab_back_iv"
        android:src="@mipmap/icon_detail_backarrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"

        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/search_tab_searchbar_iv"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_searchbar_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_tab_searchbar_iv"

        />

    <ImageView
        android:id="@+id/search_tab_searchbar_iv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_rect_white_in_grey"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/search_tab_filteric_tv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:src="@drawable/main_search_filter"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_searchbar_iv"
        app:layout_constraintEnd_toEndOf="@id/search_tab_searchbar_iv"
        app:layout_constraintTop_toTopOf="@id/search_tab_searchbar_iv" />

    <EditText
        android:layout_width="0dp"
        android:maxLines="1"
        android:hint="@string/search_tab_input_search_plz"
        android:layout_marginStart="35dp"
        android:imeOptions="actionDone"
        android:layout_marginEnd="20dp"
        android:textSize="17sp"
        android:background="@null"
        android:textCursorDrawable="@drawable/search_textcursor"
        android:layout_height="wrap_content"
        android:id="@+id/search_tab_edit_tv"
        android:gravity="start"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintStart_toEndOf="@id/search_tab_back_iv"
        app:layout_constraintEnd_toStartOf="@+id/search_tab_filteric_tv"
        app:layout_constraintTop_toTopOf="@+id/search_tab_filteric_tv"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_filteric_tv"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rect_whiteboard"
        app:layout_constraintTop_toBottomOf="@+id/search_tab_searchbar_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/search_tab_frame_la"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/nav_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
