<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">
<!--         ID must to be 'nav_host_fragment_container'-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            app:itemRippleColor="@color/white"
            app:menu="@menu/navi_menu"
            app:itemIconSize="28dp"
            app:labelVisibilityMode="selected"
            app:itemTextColor="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        app:labelVisibilityMode="unlabeled"-->

</androidx.constraintlayout.widget.ConstraintLayout>