<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_detail_evaluate_background_la"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_detail_evaluate_whiteboard_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/round_rect_fourwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            // 이름-->
            <TextView
                android:id="@+id/menu_detail_evaluate_name_local_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/menu_detail_localname"

                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menu_detail_evaluate_name_english_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_detail_eng_name"
                android:textColor="@color/black"
                android:textSize="13sp"

                app:layout_constraintStart_toStartOf="@id/menu_detail_evaluate_name_local_tv"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_name_local_tv" />

            <ImageView
                android:id="@+id/menu_detail_evaluate_exit_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"

                android:src="@mipmap/icon_filter_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menu_detail_evaluate_name_local_tv" />

            <TextView
                android:id="@+id/menu_detail_evaluate_guide_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="20dp"
                android:text="@string/menu_detail_local_eval_plz"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_name_english_tv" />


            <LinearLayout
                android:id="@+id/menu_detail_evaluate_star_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_guide_tv">

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_1_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_2_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_3_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_4_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_star_5_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/menu_detail_evaluate_ok_off_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_rect_white_in_grey"
                android:padding="3dp"
                android:text="@string/evaluate_ok"

                android:textAlignment="center"
                android:textColor="@color/nam"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_star_la" />

            <TextView
                android:id="@+id/menu_detail_evaluate_ok_on_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_rect_nam_in_white"
                android:padding="3dp"
                android:text="@string/evaluate_ok"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_star_la" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    평가하기 끝, 디테일 끝-->

</androidx.constraintlayout.widget.ConstraintLayout>