<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nam">

    <!--        // 마이페이지 제목-->
    <TextView
        android:id="@+id/mypage_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mypage_title_main"
        android:textColor="@color/white"

        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    // 흰색 배경 보드-->

    <!--    // 프사와 닉네임-->
    <View
        android:id="@+id/mypage_white_board_vu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/round_rect_whiteboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_title_tv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mypage_profile_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"

        android:layout_marginTop="40dp"
        android:src="@drawable/mypage_profile"
        app:layout_constraintStart_toStartOf="@+id/mypage_white_board_vu"
        app:layout_constraintTop_toTopOf="@id/mypage_white_board_vu" />

    <TextView
        android:id="@+id/mypage_nickname_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="닉네임"

        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/mypage_nickname_reset_la"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mypage_profile_iv"
        app:layout_constraintTop_toTopOf="@id/mypage_profile_iv" />

    <LinearLayout
        android:id="@+id/mypage_nickname_reset_la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/mypage_profile_iv"
        app:layout_constraintStart_toEndOf="@id/mypage_profile_iv"
        app:layout_constraintTop_toBottomOf="@id/mypage_nickname_tv">

        <ImageView
            android:id="@+id/mypage_nickname_reset_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mypage_reload" />

        <TextView
            android:id="@+id/mypage_nickname_reset_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/mypage_reset_nickname"
            android:textColor="@color/grey"

            android:textSize="14sp" />

    </LinearLayout>


    <!--        // 중간 큰 선 ================================]-->
    <ImageView
        android:id="@+id/mypage_nickname_keyword_line_iv"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"

        android:src="@drawable/mypage_line"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_iv" />


    // 밑에 정보들

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_nickname_keyword_line_iv"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        // 나의 키워드 정보-->
            <TextView
                android:id="@+id/mypage_my_keyword_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="30dp"
                android:text="@string/mypage_title_information"

                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        // 주량 레벨-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_level_box_la"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="33dp"
                android:paddingEnd="33dp"
                app:layout_constraintTop_toBottomOf="@+id/mypage_my_keyword_title_tv">

                <TextView
                    android:id="@+id/mypage_level_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_title_level"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mypage_level_context_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="소주 oo잔"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_level_title_tv" />

                <LinearLayout
                    android:id="@+id/mypage_level_reset_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mypage_level_reset_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mypage_reload" />

                    <TextView
                        android:id="@+id/mypage_level_reset_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/mypage_reset_level"
                        android:textColor="@color/grey"

                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            // 1차 작은 선 ------------------------------]

            <ImageView
                android:id="@+id/mypage_small_line_01_iv"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="30dp"
                android:paddingStart="40dp"

                android:paddingEnd="40dp"
                android:paddingBottom="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/mypage_line"
                app:layout_constraintTop_toBottomOf="@id/mypage_level_box_la" />


            // 선호하는 기주

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_base_box_la"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="33dp"
                android:paddingEnd="33dp"
                app:layout_constraintTop_toBottomOf="@+id/mypage_small_line_01_iv">

                <TextView
                    android:id="@+id/mypage_base_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_title_base"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--        <TextView-->
                <!--            android:id="@+id/mypage_base_context_tv"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="15dp"-->
                <!--            android:text="기주 이름"-->
                <!--            android:textColor="@color/black"-->

                <!--            android:textSize="16sp"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/mypage_base_title_tv" />-->

                <LinearLayout
                    android:id="@+id/mypage_base_reset_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mypage_base_reset_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mypage_reload" />

                    <TextView
                        android:id="@+id/mypage_base_reset_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/mypage_reset_base"
                        android:textColor="@color/grey"

                        android:textSize="14sp" />

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/mypage_giju_context_fa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_base_title_tv"
                    app:showDivider="beginning|middle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    // 2차 작은 선 &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;]-->

            <ImageView
                android:id="@+id/mypage_small_line_02_iv"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingBottom="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/mypage_line"
                app:layout_constraintTop_toBottomOf="@id/mypage_base_box_la" />


            <!--    // 내가 선택한 키워드-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_keyword_box_la"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="33dp"
                android:paddingEnd="33dp"
                app:layout_constraintTop_toBottomOf="@+id/mypage_small_line_02_iv">

                <TextView
                    android:id="@+id/mypage_keyword_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_title_keyword"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/mypage_keyword_reset_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mypage_keyword_reset_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mypage_reload" />

                    <TextView
                        android:id="@+id/mypage_keyword_reset_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/mypage_reset_keyword"
                        android:textColor="@color/grey"

                        android:textSize="14sp" />

                </LinearLayout>


                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/mypage_keyword_context_fa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_keyword_title_tv"
                    app:showDivider="beginning|middle">
                    <!--                app:justifyContent="center" 아이템 가운데정렬-->

                </com.google.android.flexbox.FlexboxLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/mypage_keyword_box_la" />-->




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    // 닉네임 다시 설정하는 창
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_rename_background_la"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_rename_whiteboard_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_fourwhite"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <!--            // 제목-->
            <TextView
                android:id="@+id/mypage_rename_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임 다시 설정하기"
                android:textSize="18sp"
                android:textColor="@color/black"

                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageView
                android:id="@+id/mypage_rename_exit_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_filter_close"

                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_rename_title_tv"/>


            <EditText
                android:id="@+id/mypage_rename_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="입력하기"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/round_rect_white_in_grey"
                android:padding="6dp"

                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_rename_title_tv"
                />

            <TextView
                android:id="@+id/mypage_rename_nickcheck_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임을 입력해주세요."
                android:textSize="16dp"
                android:textColor="@color/red"
                android:visibility="invisible"

                app:layout_constraintTop_toBottomOf="@id/mypage_rename_edit_et"
                app:layout_constraintStart_toStartOf="@id/mypage_rename_edit_et"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />



            <TextView
                android:id="@+id/mypage_rename_ok_on_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/evaluate_ok"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/nam"
                android:background="@drawable/round_rect_white_in_black"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:padding="3dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_rename_nickcheck_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                />


<!--            <TextView-->
<!--                android:id="@+id/mypage_rename_ok_on_tv"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/evaluate_ok"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/round_rect_nam_in_white"-->

<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:padding="3dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:visibility="gone"-->
<!--                />-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    // 도수, 기주, 키워드 다시 설정하는 창
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_resetting_background_la"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_resetting_whiteboard_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_fourwhite"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <!--            // 제목-->

            <ImageView
                android:id="@+id/mypage_resetting_exit_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_filter_close"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mypage_resetting_tablayout_tl"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:background="@drawable/round_rect_whiteboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/mypage_resetting_exit_iv"
                app:layout_constraintTop_toTopOf="parent
"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/main_tab_text"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mypage_resetting_viewpager_vp"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_resetting_tablayout_tl"
                />

            <TextView
                android:id="@+id/mypage_resetting_ok_on_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/evaluate_ok"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/nam"
                android:background="@drawable/round_rect_white_in_black"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:padding="3dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_resetting_viewpager_vp"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

