<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    //android:background="#00000000"-->


    <TextView
        android:id="@+id/item_start_setting_like_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/preferCocktail_text"
        android:textColor="@color/white"

        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_temp_la"
        android:layout_width="match_parent"
        android:layout_height="190dp"

        app:layout_constraintBottom_toTopOf="@+id/start_gijucap_next_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_start_setting_like_title_tv">


        <CheckBox
            android:id="@+id/setting_like_rum_cb"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_01"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_temp_la" />

        <CheckBox
            android:id="@+id/setting_like_vodca_cb"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_02"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/setting_like_tequila_cb"
            app:layout_constraintStart_toEndOf="@id/setting_like_rum_cb"
            app:layout_constraintTop_toTopOf="@+id/setting_like_rum_cb" />

        <CheckBox
            android:id="@+id/setting_like_tequila_cb"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_03"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_like_vodca_cb"
            app:layout_constraintTop_toTopOf="@+id/setting_like_rum_cb" />

        <CheckBox
            android:id="@+id/setting_like_wiski_tv"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_04"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/setting_like_rum_cb"
            app:layout_constraintTop_toBottomOf="@+id/setting_like_rum_cb" />

        <CheckBox
            android:id="@+id/setting_like_brandy_cb"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_05"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/setting_like_tequila_cb"
            app:layout_constraintStart_toEndOf="@id/setting_like_rum_cb"
            app:layout_constraintTop_toTopOf="@+id/setting_like_wiski_tv" />

        <CheckBox
            android:id="@+id/setting_like_liqueur_cb"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_06"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/setting_like_vodca_cb"
            app:layout_constraintTop_toTopOf="@+id/setting_like_wiski_tv" />

        <CheckBox
            android:id="@+id/setting_like_jin_tv"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/setting_bg_btn_radius_bl_on_off"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/fragment_start_e_context_07"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/setting_like_rum_cb"
            app:layout_constraintTop_toBottomOf="@+id/setting_like_wiski_tv" />

        <!--    <CheckBox-->
        <!--        android:id="@+id/setting_like_anything_tv"-->
        <!--        android:layout_width="150dp"-->
        <!--        android:layout_height="30dp"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:background="@drawable/setting_bg_btn_radius_bl_on_off"-->
        <!--        android:button="@android:color/transparent"-->
        <!--        android:gravity="center"-->
        <!--        android:text="마셔본적이 없어요"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="15sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/setting_like_jin_tv"-->
        <!--        />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/start_gijucap_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:background="@drawable/icon_setting_start"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/fragment_start_next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_gijucap_back_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:background="@mipmap/icon_detail_backarrow"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>