<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_tab_base_recent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/fragment_search_tab_base_recent_search"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_tab_base_deletall_bt"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_base_recent_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_tab_base_recent_tv"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        android:background="@drawable/round_rect_white_in_grey"
        >
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="@string/fragment_search_tab_base_all_delete"
            android:textSize="12sp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/item_recentsearch_del_iv"
            android:layout_gravity="center"
            android:src="@mipmap/icon_filter_close"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_tab_base_keyword_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/search_tab_base_recent_tv"
        app:layout_constraintTop_toBottomOf="@id/search_tab_base_recent_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        tools:listitem="@layout/item_recentsearch" />

    <TextView
        android:id="@+id/search_tab_base_recommand_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/fragment_search_tab_base_get_my_rec"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/search_tab_base_recent_tv"
        app:layout_constraintTop_toBottomOf="@id/search_tab_base_keyword_rv" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/round_rect_white_in_grey"
        android:text="@string/fragment_search_tab_base_more"
        android:textSize="11sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_base_recommand_tv"
        app:layout_constraintEnd_toEndOf="@id/search_tab_base_deletall_bt"
        app:layout_constraintTop_toTopOf="@+id/search_tab_base_recommand_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_tab_base_mainrec_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/search_tab_base_recommand_tv"
        app:layout_constraintTop_toBottomOf="@id/search_tab_base_recommand_tv"
        tools:listitem="@layout/item_searchtab_mainrec" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
