<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<!--    //android:background="#00000000"-->


    <CheckBox
        android:id="@+id/mypage_resetting_giju_rum_cb"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:text="럼"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_vodca_cb"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/mypage_resetting_giju_rum_cb"
        app:layout_constraintStart_toEndOf="@id/mypage_resetting_giju_rum_cb"
        app:layout_constraintEnd_toStartOf="@id/mypage_resetting_giju_tequila_cb"
        android:gravity="center"
        android:text="보드카"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_tequila_cb"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/mypage_resetting_giju_rum_cb"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"

        android:gravity="center"
        android:text="데킬라"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_wiski_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"        app:layout_constraintTop_toBottomOf="@+id/mypage_resetting_giju_rum_cb"
        app:layout_constraintStart_toStartOf="@id/mypage_resetting_giju_rum_cb"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="위스키"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_brandy_cb"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"        app:layout_constraintTop_toTopOf="@+id/mypage_resetting_giju_wiski_tv"
        app:layout_constraintStart_toEndOf="@id/mypage_resetting_giju_rum_cb"
        app:layout_constraintEnd_toStartOf="@id/mypage_resetting_giju_tequila_cb"
        android:gravity="center"
        android:text="브랜디"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_liqueur_cb"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/mypage_resetting_giju_wiski_tv"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"

        android:gravity="center"
        android:text="리큐르"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_jin_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mypage_resetting_giju_wiski_tv"
        app:layout_constraintStart_toStartOf="@id/mypage_resetting_giju_rum_cb"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="진"
        />

    <CheckBox
        android:id="@+id/mypage_resetting_giju_anything_tv"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/mypage_resetting_on_off"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"        app:layout_constraintTop_toBottomOf="@+id/mypage_resetting_giju_wiski_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="마셔본적이 없어요"
        />

</androidx.constraintlayout.widget.ConstraintLayout>