<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/search_searchbar_lv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rect_white_in_grey"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/search_searchbar_tv"
                android:layout_height="wrap_content"
                android:text="검색어를 입력해주세요."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_searchbar_searchic_iv"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/search_searchbar_searchic_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/main_search_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:id="@+id/main_bg_whiteboard_iv"
        android:src="@drawable/round_rect_whiteboard"
        app:layout_constraintTop_toBottomOf="@+id/search_searchbar_lv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/search_result_tv"
        android:layout_height="wrap_content"
        android:text="N개의 검색결과"
        app:layout_constraintTop_toTopOf="@+id/main_bg_whiteboard_iv"
        app:layout_constraintStart_toStartOf="@+id/main_bg_whiteboard_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/search_filter_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/main_search_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_result_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_main_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_cocktail"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/search_result_tv"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>