<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_tab_base_recent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="최근 검색어"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_tab_base_deletall_bt"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_rect_white_in_grey"
        android:text="전체 삭제"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_base_recent_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_tab_base_recent_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_tab_base_keyword_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/search_tab_base_recent_tv"
        app:layout_constraintTop_toBottomOf="@id/search_tab_base_recent_tv"
        tools:listitem="@layout/item_recentsearch" />

    <TextView
        android:id="@+id/search_tab_base_recommand_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="나에게 맞는 칵테일 추천받기"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/search_tab_base_recent_tv"
        app:layout_constraintTop_toBottomOf="@id/search_tab_base_keyword_rv" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/round_rect_white_in_grey"
        android:text="더보기"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_tab_base_recommand_tv"
        app:layout_constraintEnd_toEndOf="@id/search_tab_base_deletall_bt"
        app:layout_constraintTop_toTopOf="@+id/search_tab_base_recommand_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_tab_base_mainrec_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/search_tab_base_recommand_tv"
        app:layout_constraintTop_toBottomOf="@id/search_tab_base_recommand_tv"
        tools:listitem="@layout/item_searchtab_mainrec" />


</androidx.constraintlayout.widget.ConstraintLayout>