<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/search_searchbar_lv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rect_white_in_grey"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/search_searchbar_tv"
                android:layout_height="wrap_content"
                android:text="검색어를 입력해주세요."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_searchbar_searchic_iv"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/search_searchbar_searchic_iv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_search_magnifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/search_searchbar_exiticon_iv"
                android:src="@drawable/icon_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:id="@+id/main_bg_whiteboard_iv"
        android:src="@drawable/round_rect_whiteboard"
        app:layout_constraintTop_toBottomOf="@+id/search_searchbar_lv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/search_result_tv"
        android:layout_height="wrap_content"
        android:text="N개의 검색결과"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/main_bg_whiteboard_iv"
        app:layout_constraintStart_toStartOf="@+id/main_bg_whiteboard_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/search_filter_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:src="@mipmap/icon_search_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_result_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_main_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_cocktail"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/search_result_tv"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/search_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollIndicators="right"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_main_rv"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_cover"
        android:visibility="gone"
        android:id="@+id/main_filter_backgroundcover_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="픽터백그라운드"
        />

<!--    필터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:id="@+id/main_filter_back_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_whiteboard"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipChildren="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_filter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/filter"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="7dp"
                    android:src="@mipmap/icon_filter_filter"
                    app:layout_constraintStart_toEndOf="@id/main_filter_tv"
                    app:layout_constraintBottom_toBottomOf="@id/main_filter_tv"
                    />

                <TextView
                    android:id="@+id/main_filter_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="나의 취향 키워드를 선택해주세요"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/main_filter_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_filter_tv" />

                <ImageView
                    android:id="@+id/main_filter_exit_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/icon_filter_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/main_filter_tv" />

                <TextView
                    android:id="@+id/main_filter_giju_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기주"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/main_filter_info_tv"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_info_tv" />

                <LinearLayout
                    android:id="@+id/main_filter_reset_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/main_filter_exit_iv"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_exit_iv"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_exit_iv">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/icon_mypage_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="초기화" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/main_filter_giju_vodca_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"

                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="보드카"

                    app:layout_constraintEnd_toStartOf="@id/main_filter_giju_wiski_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_giju_tv" />

                <CheckBox
                    android:id="@+id/main_filter_giju_wiski_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="위스키"
                    app:layout_constraintEnd_toStartOf="@id/main_filter_giju_rum_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_giju_vodca_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_vodca_bt" />

                <CheckBox
                    android:id="@+id/main_filter_giju_rum_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="럼"
                    app:layout_constraintEnd_toStartOf="@id/main_filter_giju_jin_bt"
                    app:layout_constraintStart_toEndOf="@id/main_filter_giju_wiski_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_vodca_bt" />

                <CheckBox
                    android:id="@+id/main_filter_giju_jin_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="진"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_filter_giju_rum_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_vodca_bt" />

                <CheckBox
                    android:id="@+id/main_filter_giju_tequila_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="데킬라"
                    app:layout_constraintEnd_toStartOf="@id/main_filter_giju_liqueur_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_filter_giju_vodca_bt" />

                <CheckBox
                    android:id="@+id/main_filter_giju_liqueur_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="리큐르"
                    app:layout_constraintEnd_toStartOf="@id/main_filter_giju_brandy_bt"
                    app:layout_constraintStart_toEndOf="@id/main_filter_giju_tequila_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_tequila_bt" />

                <CheckBox
                    android:id="@+id/main_filter_giju_brandy_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="브랜디"
                    app:layout_constraintEnd_toStartOf="@id/main_filter_giju_anything_bt"
                    app:layout_constraintStart_toEndOf="@id/main_filter_giju_liqueur_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_tequila_bt" />

                <CheckBox
                    android:id="@+id/main_filter_giju_anything_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="상관없음"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_filter_giju_brandy_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_tequila_bt" />

                <TextView
                    android:id="@+id/main_filter_dosu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="도수"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/main_filter_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_filter_giju_tequila_bt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10도 ~ 30도"
                    android:id="@+id/main_filter_dosunum_tv"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/main_filter_dosu_tv"
                    app:layout_constraintTop_toTopOf="@id/main_filter_dosu_tv"
                    app:layout_constraintBottom_toBottomOf="@id/main_filter_dosu_tv"
                    android:layout_marginStart="10dp"/>


                <hearsilent.discreteslider.DiscreteSlider
                    android:id="@+id/main_filter_dosu_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_dosu_tv"
                    android:layout_marginHorizontal="25dp"
                    android:paddingHorizontal="25dp"
                    android:layout_marginTop="10dp"

                    app:ds_mode="range"

                    app:ds_trackWidth="4dp"
                    app:ds_trackColor="@color/selagecolor"
                    app:ds_inactiveTrackColor="@color/grey_opacity80"
                    app:ds_thumbColor="@color/selagecolor"

                    app:ds_count="41"
                    app:ds_minProgress="10"
                    app:ds_maxProgress="30"
                    app:ds_thumbRadius="8dp"

                    app:ds_valueLabelTextColor="@color/half_transparent"
                    app:ds_valueLabelTextSize="20sp"
                    app:ds_valueLabelMode="showOnPressHold|showOnProgressChange"
                    app:ds_valueLabelGravity="top"
                    />

                <!--            <SeekBar-->
                <!--                android:id="@+id/main_filter_dosu_seekbar"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="25dp"-->
                <!--                android:layout_marginHorizontal="20dp"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:max="35"-->
                <!--                android:progress="0"-->
                <!--                android:background="@drawable/selector_filter_seekbar"-->
                <!--                android:thumb="@drawable/seek_tumb"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/main_filter_dosu_tv" />-->

                <TextView
                    android:id="@+id/main_filter_keyword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="맛 키워드"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/main_filter_dosu_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_filter_dosu_seekbar" />

                <CheckBox
                    android:id="@+id/main_filter_keyword_ladykiller_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="레이디킬러"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/main_filter_keyword_tv"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_tv" />

                <CheckBox
                    android:id="@+id/main_filter_keyword_shooter_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="슈터"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_clean_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_ladykiller_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ladykiller_bt"

                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_clean_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="깔끔한"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_tansan_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_shooter_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ladykiller_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_tansan_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:background="@drawable/selector_main_filter"
                    android:text="탄산"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_clean_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ladykiller_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_layered_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="레이어드"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_martini_bt"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_ladykiller_bt" />

                <CheckBox
                    android:id="@+id/main_filter_keyword_martini_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="마티니"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_pretty_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_layered_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_keyword_layered_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_pretty_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="에쁜"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_martini_bt"
                    app:layout_constraintTop_toTopOf="@id/main_filter_keyword_layered_bt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_highball_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"
                    android:text="하이볼"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_sweet_bt"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_layered_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_sweet_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="달달한"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_dockhan_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_highball_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_highball_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_dockhan_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="독한"
                    app:layout_constraintEnd_toEndOf="@+id/main_filter_keyword_sangque_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_sweet_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_highball_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_sangque_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="상쾌한"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_dockhan_bt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_highball_bt"/>

                <CheckBox
                    android:id="@+id/main_filter_keyword_fluitfavor_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="과일향"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_ssupssup_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_highball_bt" />

                <CheckBox
                    android:id="@+id/main_filter_keyword_ssupssup_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="씁쓸한"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_ontherrock_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_fluitfavor_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_fluitfavor_bt"

                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_ontherrock_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="온더락"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ssupssup_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_ssupssup_bt"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_sangkum_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="상큼한"
                    android:layout_marginStart="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_fluitfavor_bt"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_dansun_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <CheckBox
                    android:id="@+id/main_filter_keyword_dansun_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="단순한"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_milk_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_sangkum_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_sangkum_bt" />

                <CheckBox
                    android:id="@+id/main_filter_keyword_milk_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="우유"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_bockjap_bt"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_dansun_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_sangkum_bt" />

                <CheckBox
                    android:id="@+id/main_filter_keyword_bockjap_bt"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_main_filter"
                    android:gravity="center"                android:text="복잡한"
                    android:layout_marginEnd="20dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_milk_bt"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_sangkum_bt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="필터 적용"
                    android:id="@+id/main_filter_adjust_bt"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:background="@drawable/round_rect_nam_in_white"
                    app:layout_constraintTop_toBottomOf="@id/main_filter_keyword_sangkum_bt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

<!--    디테일화면-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/grey"-->
<!--        >-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>