<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

<!--    search_searchbar_lv-->
    <LinearLayout
        android:id="@+id/search_searchbar_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:background="@drawable/round_rect_white_in_grey"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/search_searchbar_tv"
                android:layout_height="wrap_content"
                android:text="검색어를 입력해주세요."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_searchbar_searchic_iv"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/search_searchbar_searchic_iv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_search_magnifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/search_searchbar_exiticon_iv"
                android:src="@drawable/icon_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_filter_maintv"
        android:src="@mipmap/icon_detail_backarrow"
        android:id="@+id/search_back_iv"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/search_filter_maintv"
        android:text="검색하기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/search_filter_blank_tv"
        app:layout_constraintTop_toBottomOf="@+id/search_filter_maintv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:id="@+id/main_bg_whiteboard_iv"
        android:src="@drawable/round_rect_whiteboard"
        app:layout_constraintTop_toBottomOf="@+id/search_filter_blank_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_loading_bar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_result_tv"
        app:layout_constraintBottom_toBottomOf="@id/main_bg_whiteboard_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/search_result_tv"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/search_filter_small_line_iv"
        app:layout_constraintStart_toStartOf="@+id/main_bg_whiteboard_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter_giju_tv"
        android:visibility="gone"
        android:text="기주"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/main_bg_whiteboard_iv"
        app:layout_constraintStart_toStartOf="@+id/main_bg_whiteboard_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seracg_filter_giju_result_rv"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/seracg_filter_keyword_result_rv"
        app:layout_constraintTop_toTopOf="@+id/search_filter_giju_tv"
        app:layout_constraintEnd_toStartOf="@id/search_filter_iv"
        app:layout_constraintBottom_toBottomOf="@+id/search_filter_giju_tv"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_recentsearch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter_dosu_tv"
        android:text="도수"
        android:visibility="gone"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/search_filter_giju_tv"
        app:layout_constraintStart_toStartOf="@+id/main_bg_whiteboard_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter_dosu_result_tv"
        android:text="00도 ~ 00도"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/seracg_filter_keyword_result_rv"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/search_filter_dosu_tv"
        app:layout_constraintBottom_toBottomOf="@+id/search_filter_dosu_tv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter_keyword_tv"
        android:text="키워드"
        android:visibility="gone"
        android:textSize="17sp"

        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/search_filter_dosu_tv"
        app:layout_constraintStart_toStartOf="@+id/main_bg_whiteboard_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seracg_filter_keyword_result_rv"
        app:layout_constraintStart_toEndOf="@+id/search_filter_keyword_tv"
        app:layout_constraintTop_toTopOf="@+id/search_filter_keyword_tv"
        app:layout_constraintEnd_toStartOf="@id/search_filter_iv"
        app:layout_constraintBottom_toBottomOf="@+id/search_filter_keyword_tv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_recentsearch"
        />

    <ImageView
        android:id="@+id/search_filter_small_line_iv"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/mypage_line"
        app:layout_constraintTop_toBottomOf="@+id/search_filter_keyword_tv" />

    <ImageView
        android:id="@+id/search_filter_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:src="@mipmap/icon_search_filter"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@id/main_bg_whiteboard_iv" />


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/search_result_tv"
        android:orientation="vertical"
        android:minHeight="25px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_main_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cocktail"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollIndicators="right"
            />

        <ProgressBar
            android:id="@+id/search_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </RelativeLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/search_main_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:listitem="@layout/item_cocktail"-->
<!--        android:orientation="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_result_tv"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:scrollbars="vertical"-->
<!--        android:scrollbarAlwaysDrawVerticalTrack="true"-->
<!--        android:scrollIndicators="right"-->
<!--        />-->



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_cover"
        android:visibility="gone"
        android:id="@+id/main_filter_backgroundcover_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="픽터백그라운드"
        />

<!--    필터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:id="@+id/main_filter_back_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:ignore="UselessParent">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rect_whiteboard"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipChildren="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:orientation="vertical"

                    app:layout_constraintTop_toBottomOf="@id/serach_filetr_topblock_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        >

                        <TextView
                            android:id="@+id/main_filter_giju_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기주"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_vodca_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"

                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="보드카"

                            app:layout_constraintEnd_toStartOf="@id/main_filter_giju_wiski_bt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_filter_giju_tv" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_wiski_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="위스키"
                            app:layout_constraintEnd_toStartOf="@id/main_filter_giju_rum_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_giju_vodca_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_giju_vodca_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_rum_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="럼"
                            app:layout_constraintEnd_toStartOf="@id/main_filter_giju_jin_bt"
                            app:layout_constraintStart_toEndOf="@id/main_filter_giju_wiski_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_giju_vodca_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_jin_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="진"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/main_filter_giju_rum_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_giju_vodca_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_tequila_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="데킬라"
                            app:layout_constraintEnd_toStartOf="@id/main_filter_giju_liqueur_bt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_filter_giju_vodca_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_liqueur_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="리큐르"
                            app:layout_constraintEnd_toStartOf="@id/main_filter_giju_brandy_bt"
                            app:layout_constraintStart_toEndOf="@id/main_filter_giju_tequila_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_giju_tequila_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_giju_brandy_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="브랜디"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/main_filter_giju_liqueur_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_giju_tequila_bt" />

                        <!--                <CheckBox-->
                        <!--                    android:id="@+id/main_filter_giju_anything_bt"-->
                        <!--                    android:layout_width="70dp"-->
                        <!--                    android:layout_height="25dp"-->
                        <!--                    android:button="@android:color/transparent"-->
                        <!--                    android:background="@drawable/selector_main_filter"-->
                        <!--                    android:gravity="center"-->
                        <!--                    android:text="상관없음"-->
                        <!--                    android:layout_marginEnd="20dp"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintStart_toEndOf="@id/main_filter_giju_brandy_bt"-->
                        <!--                    app:layout_constraintTop_toTopOf="@id/main_filter_giju_tequila_bt" />-->

                        <TextView
                            android:id="@+id/main_filter_dosu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="도수"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="@id/main_filter_giju_tv"
                            app:layout_constraintTop_toBottomOf="@id/main_filter_giju_tequila_bt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10도 ~ 30도"
                            android:id="@+id/main_filter_dosunum_tv"
                            android:textSize="13sp"
                            app:layout_constraintStart_toEndOf="@id/main_filter_dosu_tv"
                            app:layout_constraintTop_toTopOf="@id/main_filter_dosu_tv"
                            app:layout_constraintBottom_toBottomOf="@id/main_filter_dosu_tv"
                            android:layout_marginStart="10dp"/>


                        <hearsilent.discreteslider.DiscreteSlider
                            android:id="@+id/main_filter_dosu_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_filter_dosu_tv"
                            android:layout_marginHorizontal="25dp"
                            android:paddingHorizontal="25dp"
                            android:layout_marginTop="10dp"

                            app:ds_mode="range"

                            app:ds_trackWidth="4dp"
                            app:ds_trackColor="@color/selagecolor"
                            app:ds_inactiveTrackColor="@color/grey_opacity80"
                            app:ds_thumbColor="@color/selagecolor"

                            app:ds_count="41"
                            app:ds_minProgress="10"
                            app:ds_maxProgress="30"
                            app:ds_thumbRadius="5dp"

                            app:ds_valueLabelTextColor="@color/half_transparent"
                            app:ds_valueLabelTextSize="20sp"
                            app:ds_valueLabelGravity="top"
                            app:ds_valueLabelMode="none"
                            />
<!--                        app:ds_thumbPressedColor="@android:color/transparent"-->

                        <!--                        app:ds_valueLabelMode="showOnPressHold|showOnProgressChange"-->

                        <!--            <SeekBar-->
                        <!--                android:id="@+id/main_filter_dosu_seekbar"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="25dp"-->
                        <!--                android:layout_marginHorizontal="20dp"-->
                        <!--                android:layout_marginTop="10dp"-->
                        <!--                android:max="35"-->
                        <!--                android:progress="0"-->
                        <!--                android:background="@drawable/selector_filter_seekbar"-->
                        <!--                android:thumb="@drawable/seek_tumb"-->
                        <!--                app:layout_constraintTop_toBottomOf="@id/main_filter_dosu_tv" />-->

                        <TextView
                            android:id="@+id/main_filter_keyword_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="맛 키워드"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@id/main_filter_dosu_tv"
                            app:layout_constraintTop_toBottomOf="@id/main_filter_dosu_seekbar" />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_ladykiller_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="레이디킬러"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/main_filter_keyword_tv"
                            app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_tv" />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_shooter_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="슈터"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_clean_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_ladykiller_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ladykiller_bt"

                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_clean_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="깔끔한"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_tansan_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_shooter_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ladykiller_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_tansan_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:background="@drawable/selector_main_filter"
                            android:text="탄산"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_clean_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ladykiller_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_layered_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="레이어드"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_martini_bt"
                            app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_ladykiller_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_martini_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="마티니"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_pretty_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_layered_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_keyword_layered_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_pretty_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="에쁜"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_martini_bt"
                            app:layout_constraintTop_toTopOf="@id/main_filter_keyword_layered_bt"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="30dp"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_highball_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"
                            android:text="하이볼"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_sweet_bt"
                            app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_layered_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_sweet_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="달달한"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_dockhan_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_highball_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_highball_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_dockhan_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="독한"
                            app:layout_constraintEnd_toEndOf="@+id/main_filter_keyword_sangque_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_sweet_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_highball_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_sangque_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="상쾌한"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_dockhan_bt"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_highball_bt"/>

                        <CheckBox
                            android:id="@+id/main_filter_keyword_fluitfavor_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="과일향"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_ssupssup_bt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_highball_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_ssupssup_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="씁쓸한"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_ontherrock_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_fluitfavor_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_fluitfavor_bt"

                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_ontherrock_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="온더락"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_ssupssup_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_ssupssup_bt"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_sangkum_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="상큼한"
                            android:layout_marginStart="20dp"

                            app:layout_constraintTop_toBottomOf="@+id/main_filter_keyword_fluitfavor_bt"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_dansun_bt"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_dansun_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="단순한"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_milk_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_sangkum_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_sangkum_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_milk_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="우유"
                            app:layout_constraintEnd_toStartOf="@+id/main_filter_keyword_bockjap_bt"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_dansun_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_sangkum_bt" />

                        <CheckBox
                            android:id="@+id/main_filter_keyword_bockjap_bt"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/selector_main_filter"
                            android:gravity="center"                android:text="복잡한"
                            android:layout_marginEnd="20dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/main_filter_keyword_milk_bt"
                            app:layout_constraintTop_toTopOf="@+id/main_filter_keyword_sangkum_bt" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="필터 적용"
                            android:id="@+id/main_filter_adjust_bt"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:background="@drawable/round_rect_nam_in_white"
                            app:layout_constraintTop_toBottomOf="@id/main_filter_keyword_sangkum_bt"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serach_filetr_topblock_cl"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/round_rect_whiteboard"
                    android:paddingBottom="5dp"
                    >
                <TextView
                    android:id="@+id/main_filter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/filter"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:paddingBottom="25dp"
                    android:scaleType="center"
                    android:src="@mipmap/icon_filter_filter"
                    app:layout_constraintStart_toEndOf="@id/main_filter_tv"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_tv"
                    />

                <TextView
                    android:id="@+id/main_filter_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="나의 취향 키워드를 선택해주세요"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/main_filter_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_filter_tv"
                    />

                <ImageView
                    android:id="@+id/main_filter_exit_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/icon_filter_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/main_filter_tv" />



                <LinearLayout
                    android:id="@+id/main_filter_reset_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/main_filter_exit_iv"
                    app:layout_constraintEnd_toStartOf="@+id/main_filter_exit_iv"
                    app:layout_constraintTop_toTopOf="@+id/main_filter_exit_iv">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/icon_mypage_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="초기화" />

                </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </ScrollView>-->

    </LinearLayout>

    <!--    디테일화면-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/search_detail_back"
        >
        <!--    // 레이어별 배치 ( (최하단)배경 먼저, scrollview )-->
        <!--    // layer 1. 배경 사진-->
        <ImageView
            android:id="@+id/menu_detail_background_iv"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#30001133"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!--    // layer 2. scrollview (안에 각각의 요소들도 배치 순서를 중요하게 다룸)-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_detail_scrollview"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_detail_white_board_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_whiteboard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="280dp">

                    <!--                &lt;!&ndash;            // 흰색 배경 보드&ndash;&gt;-->
                    <!--                <View-->
                    <!--                    android:id="@+id/menu_detail_white_board_vu"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="700dp"-->
                    <!--                    android:layout_marginTop="280dp"-->

                    <!--                    android:background="@drawable/round_rect_whiteboard"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintHorizontal_bias="0.0"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent" />-->


                    <!--            // 별점-->
                    <TextView
                        android:id="@+id/menu_detail_star_title_tv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_star_point"
                        android:textSize="17sp"
                        android:textColor="@color/black"

                        android:layout_marginTop="35dp"
                        android:layout_marginStart="25dp"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_white_board_vu"
                        app:layout_constraintStart_toStartOf="@id/menu_detail_white_board_vu"
                        />

                    <LinearLayout
                        android:id="@+id/menu_detail_star_context_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        app:layout_constraintStart_toEndOf="@id/menu_detail_star_title_tv"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_star_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/menu_detail_star_title_tv"
                        >

                        <ImageView
                            android:id="@+id/menu_detail_star_context_1_iv"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/icon_star_off" />
                        <ImageView
                            android:id="@+id/menu_detail_star_context_2_iv"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/icon_star_off" />
                        <ImageView
                            android:id="@+id/menu_detail_star_context_3_iv"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/icon_star_off" />
                        <ImageView
                            android:id="@+id/menu_detail_star_context_4_iv"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/icon_star_off" />
                        <ImageView
                            android:id="@+id/menu_detail_star_context_5_iv"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/icon_star_off" />
                    </LinearLayout>

                    <!--            // 별점 평가하기-->
                    <TextView
                        android:id="@+id/menu_detail_star_evaluate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/star_evaluate"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/menu_detail_star_context_la"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_star_context_la"
                        app:layout_constraintBottom_toBottomOf="@id/menu_detail_star_context_la"
                        android:layout_marginStart="20dp"
                        />



                    <!--            // 도수-->
                    <TextView
                        android:id="@+id/menu_detail_alcohol_level_title_tv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_alcohol_level"
                        android:textSize="17sp"
                        android:textColor="@color/black"

                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/menu_detail_star_title_tv"
                        app:layout_constraintStart_toStartOf="@+id/menu_detail_star_title_tv"
                        />

                    <TextView
                        android:id="@+id/menu_detail_mixing_title_tv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="섞는법"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/menu_detail_alcohol_level_title_tv"
                        app:layout_constraintStart_toStartOf="@+id/menu_detail_star_title_tv"
                        />

                    <TextView
                        android:id="@+id/menu_detail_mixing_title_context_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쉐이킹"
                        android:textSize="14sp"
                        android:textColor="@color/black"

                        app:layout_constraintStart_toEndOf="@id/menu_detail_mixing_title_tv"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_mixing_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/menu_detail_mixing_title_tv"
                        />

                    <TextView
                        android:id="@+id/menu_detail_alcohol_level_context_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 도"
                        android:textSize="15sp"
                        android:textColor="@color/black"

                        app:layout_constraintStart_toEndOf="@id/menu_detail_alcohol_level_title_tv"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_alcohol_level_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/menu_detail_alcohol_level_title_tv"
                        />

                    <!--            // 키워드-->
                    <TextView
                        android:id="@+id/menu_detail_keywords_title_tv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_keywords"
                        android:textSize="17sp"
                        android:textColor="@color/black"

                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/menu_detail_mixing_title_tv"
                        app:layout_constraintStart_toStartOf="@id/menu_detail_alcohol_level_title_tv"
                        />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu_detail_keywords_context_fb"
                        android:paddingHorizontal="20dp"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:showDivider="beginning|middle"
                        app:layout_constraintStart_toEndOf="@id/menu_detail_keywords_title_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_keywords_title_tv"
                        />

                    <!--            // 칵테일 설명-->
                    <TextView
                        android:id="@+id/menu_detail_cocktail_information_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_cocktail_information"
                        android:textSize="17sp"
                        android:textColor="@color/black"

                        app:layout_constraintTop_toBottomOf="@id/menu_detail_keywords_context_fb"
                        app:layout_constraintStart_toStartOf="@id/menu_detail_keywords_title_tv"
                        />

                    <TextView
                        android:id="@+id/menu_detail_cocktail_information_context_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1\n2\n3\n4"
                        android:lineSpacingExtra="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"

                        android:layout_marginTop="10dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        app:layout_constraintTop_toBottomOf="@id/menu_detail_cocktail_information_title_tv"
                        app:layout_constraintStart_toStartOf="@id/menu_detail_cocktail_information_title_tv"
                        />

                    <!--            // 필요한 재료-->
                    <TextView
                        android:id="@+id/menu_detail_ingredients_title_tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_ingredients"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/round_rect_nam_in_white"

                        android:layout_marginTop="40dp"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/menu_detail_cocktail_information_context_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <LinearLayout
                        android:id="@+id/menu_detail_ingredients_context_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@id/menu_detail_ingredients_title_tv"
                        app:layout_constraintTop_toTopOf="@id/menu_detail_ingredients_title_tv"
                        />


                    <!--            // 레시피-->
                    <LinearLayout
                        android:id="@+id/menu_detail_recipe_zone_la"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/nam"

                        app:layout_constraintTop_toBottomOf="@id/menu_detail_ingredients_context_la"
                        android:layout_marginTop="40dp">

                        <!--                // 레시피 제목-->
                        <TextView
                            android:id="@+id/menu_detail_recipe_title_tv"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/title_recipe"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/round_rect_nam_in_white"

                            android:padding="5dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="30dp"
                            />


                        <!--                // 내용물    = 40 175 125 40-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"/>

                            <!--                    // 레시피 재료 목록들-->
                            <LinearLayout
                                android:id="@+id/menu_detail_recipe_context_la"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="175"
                                android:gravity="center_vertical"
                                android:layout_marginTop="20dp"

                                android:paddingEnd="10dp"
                                >

                                <!--                        <LinearLayout-->
                                <!--                            android:id="@+id/menu_detail_recipe_context_1_la"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:orientation="horizontal"-->
                                <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_1_vu"-->
                                <!--                                android:layout_width="18dp"-->
                                <!--                                android:layout_height="18dp"-->
                                <!--                                android:background="@drawable/shape_circle_white" />-->

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_1_tv"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:text="재료 1"-->
                                <!--                                android:textSize="13sp"-->
                                <!--                                android:textColor="@color/white"-->
                                <!--                                android:layout_marginStart="10dp" />-->

                                <!--                        </LinearLayout>-->

                                <!--                        <View-->
                                <!--                            android:layout_width="5dp"-->
                                <!--                            android:layout_height="10dp"/>-->

                                <!--                        <LinearLayout-->
                                <!--                            android:id="@+id/menu_detail_recipe_context_2_la"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:orientation="horizontal"-->
                                <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_2_vu"-->
                                <!--                                android:layout_width="18dp"-->
                                <!--                                android:layout_height="18dp"-->
                                <!--                                android:background="@drawable/shape_circle_white" />-->

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_2_tv"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:text="재료 2"-->
                                <!--                                android:textSize="13sp"-->
                                <!--                                android:textColor="@color/white"-->
                                <!--                                android:layout_marginStart="10dp" />-->
                                <!--                        </LinearLayout>-->

                                <!--                        <View-->
                                <!--                            android:layout_width="5dp"-->
                                <!--                            android:layout_height="10dp"/>-->

                                <!--                        <LinearLayout-->
                                <!--                            android:id="@+id/menu_detail_recipe_context_3_la"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:orientation="horizontal"-->
                                <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_3_vu"-->
                                <!--                                android:layout_width="18dp"-->
                                <!--                                android:layout_height="18dp"-->
                                <!--                                android:background="@drawable/shape_circle_white" />-->

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_3_tv"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:text="재료 3"-->
                                <!--                                android:textSize="13sp"-->
                                <!--                                android:textColor="@color/white"-->
                                <!--                                android:layout_marginStart="10dp" />-->
                                <!--                        </LinearLayout>-->

                                <!--                        <View-->
                                <!--                            android:layout_width="5dp"-->
                                <!--                            android:layout_height="10dp"/>-->

                                <!--                        <LinearLayout-->
                                <!--                            android:id="@+id/menu_detail_recipe_context_4_la"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:orientation="horizontal"-->
                                <!--                            android:gravity="center_vertical|left|fill_horizontal">-->

                                <!--                            <View-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_4_vu"-->
                                <!--                                android:layout_width="18dp"-->
                                <!--                                android:layout_height="18dp"-->
                                <!--                                android:background="@drawable/shape_circle_white" />-->

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/menu_detail_recipe_context_4_tv"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:text="재료 4"-->
                                <!--                                android:textSize="13sp"-->
                                <!--                                android:textColor="@color/white"-->
                                <!--                                android:layout_marginStart="10dp" />-->

                                <!--                        </LinearLayout>-->

                            </LinearLayout>

                            <!--                    // 레시피 비율 그림-->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="165dp"
                                android:layout_weight="125"
                                android:layout_gravity="center_vertical">

                                <!--                        // 개층 영역-->
                                <LinearLayout
                                    android:id="@+id/menu_detail_recipe_ratio_la"
                                    android:layout_width="0dp"
                                    android:layout_height="165dp"
                                    android:orientation="vertical"

                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    >

                                    <!--                            <View-->
                                    <!--                                android:id="@+id/menu_detail_recipe_ratio_1_iv"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="0dp"-->
                                    <!--                                android:layout_weight="2"-->
                                    <!--                                android:background="@drawable/shape_rect_white" />-->

                                    <!--                            <View-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="4dp"/>-->

                                    <!--                            <View-->
                                    <!--                                android:id="@+id/menu_detail_recipe_ratio_2_iv"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="0dp"-->
                                    <!--                                android:layout_weight="5"-->
                                    <!--                                android:background="@drawable/shape_rect_white" />-->

                                    <!--                            <View-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="4dp"/>-->

                                    <!--                            <View-->
                                    <!--                                android:id="@+id/menu_detail_recipe_ratio_3_iv"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="0dp"-->
                                    <!--                                android:layout_weight="10"-->
                                    <!--                                android:background="@drawable/shape_rect_white" />-->

                                    <!--                            <View-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="4dp"/>-->

                                    <!--                            <View-->
                                    <!--                                android:id="@+id/menu_detail_recipe_ratio_4_iv"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="0dp"-->
                                    <!--                                android:layout_weight="20"-->
                                    <!--                                android:background="@drawable/shape_rect_white" />-->



                                </LinearLayout>

                                <!--                        // 양동이모양으로 해주는 양쪽 직각삼각형 두개-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/shape_triangle_right_left_nam"
                                        android:scaleType="fitXY"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/shape_triangle_right_right_nam"
                                        android:scaleType="fitXY"
                                        />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"/>

                        </LinearLayout>

                        <!--                // 하단 여백-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--            // 큰 이미지-->
                <ImageView
                    android:id="@+id/menu_detail_big_cocktail_iv"
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"

                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <!--            // 이름-->
                <TextView
                    android:id="@+id/menu_detail_name_local_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="핑크 레이디"
                    android:textSize="33sp"
                    android:textColor="@color/white"

                    app:layout_constraintStart_toStartOf="@id/menu_detail_name_english_tv"
                    app:layout_constraintBottom_toTopOf="@id/menu_detail_name_english_tv"
                    />

                <TextView
                    android:id="@+id/menu_detail_name_english_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pink Lady"
                    android:textSize="21sp"
                    android:textColor="@color/white"

                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/menu_detail_white_board_vu"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!--            // 뒤로가기-->
        <ImageView
            android:id="@+id/menu_detail_back_iv"
            android:src="@mipmap/icon_detail_backarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"

            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />







        <!--    // 평가하기를 옮김 - con 전체-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_detail_evaluate_background_la"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_transparent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_detail_evaluate_whiteboard_la"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_fourwhite"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <!--            // 이름-->
                <TextView
                    android:id="@+id/menu_detail_evaluate_name_local_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로컬 이름"
                    android:textSize="28sp"
                    android:textColor="@color/black"

                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/menu_detail_evaluate_name_english_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영어 이름"
                    android:textSize="13sp"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@id/menu_detail_evaluate_name_local_tv"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_name_local_tv"
                    />

                <ImageView
                    android:id="@+id/menu_detail_evaluate_exit_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_filter_close"

                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/menu_detail_evaluate_name_local_tv"/>

                <TextView
                    android:id="@+id/menu_detail_evaluate_guide_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로컬 이름에 대한 별점을 평가해 주세요."
                    android:textSize="15sp"
                    android:textColor="@color/grey"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_name_english_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <LinearLayout
                    android:id="@+id/menu_detail_evaluate_star_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_guide_tv"
                    >

                    <ImageView
                        android:id="@+id/menu_detail_evaluate_star_1_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star_off" />
                    <ImageView
                        android:id="@+id/menu_detail_evaluate_star_2_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star_off" />
                    <ImageView
                        android:id="@+id/menu_detail_evaluate_star_3_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star_off" />
                    <ImageView
                        android:id="@+id/menu_detail_evaluate_star_4_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star_off" />
                    <ImageView
                        android:id="@+id/menu_detail_evaluate_star_5_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star_off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/menu_detail_evaluate_ok_off_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluate_ok"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/nam"
                    android:background="@drawable/round_rect_white_in_grey"

                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_star_la"
                    android:padding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/menu_detail_evaluate_ok_on_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluate_ok"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_rect_nam_in_white"

                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/menu_detail_evaluate_star_la"
                    android:padding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>