<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_keywordrec_banner_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/detail_bg"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밤에 어울리는 칵테일"
        android:textColor="@color/white"
        android:id="@+id/main_keywordrec_subbanner_tv"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/main_keywordrec_banner_iv"
        app:layout_constraintEnd_toEndOf="@id/main_keywordrec_banner_iv"
        app:layout_constraintBottom_toBottomOf="@id/main_keywordrec_banner_iv"
        android:layout_marginEnd="30dp"
        android:textStyle="italic"
        />

</androidx.constraintlayout.widget.ConstraintLayout>