<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/item_start_setting_drinkcap_vp_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="@string/fragment_start_d_title"
        android:textColor="@color/white"

        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_drinkcap_temp_la"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/start_drinkcap_next_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_start_setting_drinkcap_vp_tv" />

    <TextView
        android:id="@+id/item_drinkcap_a_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fragment_start_d_question"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/item_start_setting_drinkcap_vp_tv"
        app:layout_constraintTop_toTopOf="@+id/item_drinkcap_temp_la" />


    <SeekBar
        android:id="@+id/item_drinkcap_slider"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_filter_seekbar"
        android:max="40"
        android:progress="10"
        android:thumb="@drawable/seek_tumb"
        app:layout_constraintTop_toBottomOf="@id/item_drinkcap_a_tb"
        />


    <!--    <hearsilent.discreteslider.DiscreteSlider-->
    <!--        android:id="@+id/item_drinkcap_slider"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="70dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/item_drinkcap_a_tb"-->
    <!--        android:layout_marginHorizontal="25dp"-->
    <!--        android:paddingHorizontal="25dp"-->
    <!--        android:layout_marginTop="50dp"-->

    <!--        app:ds_mode="range"-->

    <!--        app:ds_trackWidth="8dp"-->
    <!--        app:ds_trackColor="@color/selagecolor"-->
    <!--        app:ds_inactiveTrackColor="@color/white"-->
    <!--        app:ds_thumbColor="@color/selagecolor"-->

    <!--        app:ds_count="41"-->
    <!--        app:ds_minProgress="10"-->
    <!--        app:ds_maxProgress="30"-->
    <!--        app:ds_thumbRadius="8dp"-->

    <!--        app:ds_valueLabelTextColor="@color/half_transparent"-->
    <!--        app:ds_valueLabelTextSize="20sp"-->
    <!--        app:ds_valueLabelMode="showOnPressHold|showOnProgressChange"-->
    <!--        app:ds_valueLabelGravity="top"-->
    <!--    />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:text="@string/fragment_start_d_dosu_format"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/item_drinkcap_slider"
        app:layout_constraintTop_toBottomOf="@id/item_drinkcap_slider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="25sp"
        android:text="@string/fragment_start_d_dosu_max"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/item_drinkcap_slider"
        app:layout_constraintTop_toBottomOf="@id/item_drinkcap_slider" />

    <TextView
        android:id="@+id/start_drinkcap_range_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/fragment_start_d_dosu_input"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_drinkcap_slider" />

    <TextView
        android:id="@+id/start_drinkcap_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/icon_setting_start"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/fragment_start_next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_drinkcap_back_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:background="@mipmap/icon_detail_backarrow"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>