<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nam">

    <!--제목-->
    <TextView
        android:id="@+id/locker_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="내 보관함"
        android:textColor="@color/white"

        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--화이트보드-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locker_whiteboard_la"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/round_rect_whiteboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locker_title_tv">


        // 리사이클러뷰
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locker_cocktail_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/locker_whiteboard_la"
            android:overScrollMode="never"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            tools:listitem="@layout/item_locker_cocktail"/>

        // 뒷 회색 배경
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/locker_cocktail_list_rv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:src="@drawable/round_rect_greyboard" />

        </LinearLayout>


        // 밑에서부터 (키워드 - 영어이름 - 한국이름 - 사진)
        <ScrollView
            android:id="@+id/locker_cocktail_keyword_sv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/locker_cocktail_keyword_linear_la"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </ScrollView>

        <TextView
            android:id="@+id/locker_cocktail_english_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="english name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/locker_cocktail_keyword_sv"
            app:layout_constraintEnd_toEndOf="@+id/locker_cocktail_keyword_sv"
            app:layout_constraintStart_toStartOf="@+id/locker_cocktail_keyword_sv" />

        <TextView
            android:id="@+id/locker_cocktail_local_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로컬 이름"
            android:textColor="@color/black"
            android:textSize="27sp"

            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/locker_cocktail_english_name_tv"
            app:layout_constraintEnd_toEndOf="@+id/locker_cocktail_english_name_tv"
            app:layout_constraintStart_toStartOf="@+id/locker_cocktail_english_name_tv" />
        
        <ImageView
            android:id="@+id/locker_cocktail_img_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/img_cocktail_alaskaicedtea"
            app:layout_constraintTop_toBottomOf="@id/locker_cocktail_list_rv"
            app:layout_constraintBottom_toTopOf="@id/locker_cocktail_local_name_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 버튼"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

