<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="fill_horizontal"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        // 칵테일 사진
        <ImageView
            android:id="@+id/item_cocktail_img_iv"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:src="@drawable/search_ex1"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"/>

        // 중간 왼쪽여백
        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        // (그룹) 정보들
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/item_cocktail_cl"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            // 이름
            <TextView
                android:id="@+id/item_cocktail_name_local_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한글 이름"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/item_cocktail_name_english_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영어 이름"
                android:textSize="13sp"
                android:textColor="@color/black"

                app:layout_constraintTop_toBottomOf="@+id/item_cocktail_name_local_tv"
                app:layout_constraintStart_toStartOf="@+id/item_cocktail_name_local_tv"
                android:singleLine="true" />

            // 별점
            <LinearLayout
                android:id="@+id/item_cocktail_star_context_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/item_cocktail_name_english_tv"
                app:layout_constraintTop_toBottomOf="@+id/item_cocktail_name_english_tv"
                >

                <ImageView
                    android:id="@+id/item_cocktail_star_context_1_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/search_star"/>
                <ImageView
                    android:id="@+id/item_cocktail_star_context_2_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/search_star" />
                <ImageView
                    android:id="@+id/item_cocktail_star_context_3_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/search_star" />
                <ImageView
                    android:id="@+id/item_cocktail_star_context_4_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/search_star_empty" />
                <ImageView
                    android:id="@+id/item_cocktail_star_context_5_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/search_star_empty" />
            </LinearLayout>


            // keyword - 리사이클러뷰로 수정예정
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/item_cocktail_star_context_la"

                >

                // 리사이클러뷰로 수정예정

                <TextView
                    android:id="@+id/item_cocktail_keyword_1_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_white_in_sky"
                    android:text="키워드"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"/>

                <TextView
                    android:id="@+id/item_cocktail_keyword_2_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="키워드"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_rect_white_in_sky"
                    />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"/>

            </LinearLayout>
            // 하트 사진
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/search_heart"
                android:scaleType="fitStart"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/item_cocktail_cl"
                app:layout_constraintTop_toTopOf="@+id/item_cocktail_cl"
                app:layout_constraintBottom_toBottomOf="@+id/item_cocktail_cl"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        // 중간 오른쪽여백
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>